<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QEMU下载（搬运链接）</title>
    <style>
    .download {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #f9f9f9;
            margin: 20px;
        }
        .text {
            flex: 1;
            padding-right: 10px;
        }
        .button {
            background-color: #FF8000;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            font-size: 16px; /* 字体大小 */
            transition: transform 0.3s ease;
            margin-left: auto;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <svg t="1738393243025" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" onclick="location.href='index.html'">
        <path d="M941.30151 553.196261 240.410442 553.196261l347.19756 347.19756-58.257845 58.256822L82.697467 512.001023 529.350157 65.349357l58.257845 58.259892-347.19756 347.19756 700.891068 0L941.30151 553.196261zM199.215204 512.001023l0.573051 0.571005 0-1.144056L199.215204 512.001023z" fill="#020202"></path>
    </svg>
    <div class="download">
        <div class="text">qemu-8.2.3.tar.bz2</div>
        <a href="https://www.123684.com/s/vOSRVv-sFFk3" class="button" target="_blank">下载</a>
    </div>
    <div class="download">
        <div class="text">qemu-8.2.3.tar.bz2.sig</div>
        <a href="https://www.123684.com/s/vOSRVv-WFFk3" class="button" target="_blank">下载</a>
    </div>
    <div class="download">
        <div class="text">qemu-8.2.3.tar.xz</div>
        <a href="https://www.123684.com/s/vOSRVv-CFFk3" class="button" target="_blank">下载</a>
    </div>
   <div class="download">
        <div class="text">qemu-8.2.3.tar.xz.sig</div>
        <a href="https://www.123684.com/s/vOSRVv-NFFk3" class="button" target="_blank">下载</a>
    </div>
</body>
</html>
